<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.BuyingVacationPaypalOrVisaPaymentView">
   <children>
      <Button fx:id="confirm" layoutX="375.0" layoutY="333.0" mnemonicParsing="false" text="confirm" />
      <Label layoutX="146.0" layoutY="337.0" prefHeight="17.0" prefWidth="80.0" text="Total amount:" />
      <TextField fx:id="total_amount" layoutX="226.0" layoutY="333.0" disable="true"/>
      <Label layoutX="57.0" layoutY="163.0" text="Card number" />
      <Label layoutX="43.0" layoutY="200.0" text="3 digdts behind" />
      <Label layoutX="82.0" layoutY="120.0" text="ID bayer" />
      <Label layoutX="353.0" layoutY="120.0" text="Paypal accout" />
      <Label layoutX="251.0" layoutY="45.0" text="I want to pay with:" />
      <ChoiceBox fx:id="paypalOrVisa" layoutX="225.0" layoutY="62.0" prefWidth="150.0" />
      <TextField fx:id="id_bayer" layoutX="138.0" layoutY="116.0" disable="true"/>
      <TextField fx:id="three_digits_behind" layoutX="138.0" layoutY="196.0" disable="true"/>
      <TextField fx:id="card_number" layoutX="138.0" layoutY="159.0" disable="true"/>
      <TextField fx:id="paypal" layoutX="432.0" layoutY="116.0" disable="true"/>
   </children>
</AnchorPane>
