<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.MyVacationsView"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="tableViewShowVacations" layoutX="14.0" layoutY="76.0" prefHeight="565.0" prefWidth="448.0">
            <columns>
                <TableColumn fx:id="colFrom" prefWidth="66.0" text="From" />
                <TableColumn fx:id="colTo" prefWidth="71.0" text="To" />
                <TableColumn fx:id="colDepartureDate" prefWidth="93.0" text="Departure date" />
                <TableColumn fx:id="colReturnDate" prefWidth="91.0" text="Return date" />
                <TableColumn fx:id="colPrice" prefWidth="126.0" text="Price" />
            </columns>
        </TableView>
    </children>

</AnchorPane>
