<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="631.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SearchResultView">
    <children>
      <TableView fx:id="tableViewShowVacations" layoutX="32.0" layoutY="70.0" prefHeight="535.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="colVacationID" minWidth="60.0" prefWidth="60.0" text="ID" />
            <TableColumn fx:id="colFrom" minWidth="105.0" prefWidth="105.0" text="From" />
            <TableColumn fx:id="colTo" minWidth="105.0" prefWidth="105.0" text="To" />
            <TableColumn fx:id="colDepartureDate" minWidth="115.0" prefWidth="115.0" text="Departure" />
            <TableColumn fx:id="colReturnDate" minWidth="115.0" prefWidth="115.0" text="Return" />
            <TableColumn fx:id="colPrice" minWidth="98.0" prefWidth="98.0" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="0" layoutY="0" mnemonicParsing="false" prefHeight="36.0" prefWidth="70.0" text="Back" />
      <Label layoutX="90.0" layoutY="39.0" text="press on the relevant line in order to watch vacation's details " />
    </children>
</AnchorPane>
