<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="631.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ShowApprovalsView">
    <children>
        <TableView fx:id="tableViewShowApprovals" layoutX="32.0" layoutY="70.0" prefHeight="535.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="colVacationID" minWidth="298.0" prefWidth="66.0" text="Vacation ID" />
                <TableColumn fx:id="colSeller" minWidth="298.0" prefWidth="71.0" text="Seller Name" />
            </columns>
        </TableView>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="70.0" text="Back" />
    </children>

</AnchorPane>
