<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="655.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UpdateVacationDetailsView">
    <children>
            <TextField fx:id="departure_city" layoutX="40.0" layoutY="40.0" prefHeight="27.0" prefWidth="185.0" />
            <DatePicker fx:id="flight_date_1" layoutX="40.0" layoutY="90.0" prefHeight="27.0" prefWidth="185.0" />
            <TextField fx:id="departure_time_1" layoutX="40.0" layoutY="140.0" prefHeight="27.0" prefWidth="185.0" />
            <TextField fx:id="destination_time_1" layoutX="40.0" layoutY="190.0" prefHeight="27.0" prefWidth="185.0" />
            <TextField fx:id="airLineName_1" layoutX="40.0" layoutY="240.0" prefHeight="27.0" prefWidth="185.0" />
            <TextField fx:id="flight_number_1" layoutX="40.0" layoutY="290.0" prefHeight="27.0" prefWidth="185.0" />
            <TextField fx:id="flight_baggage_1" layoutX="40.0" layoutY="340.0" prefHeight="27.0" prefWidth="185.0" />



            <TextField fx:id="destination_city" layoutX="350.0" layoutY="40.0" prefHeight="27.0" prefWidth="210.0" />
            <DatePicker fx:id="flight_date_2" layoutX="350.0" layoutY="90.0" prefHeight="27.0" prefWidth="210.0" />
            <TextField fx:id="departure_time_2" layoutX="350.0" layoutY="140.0" prefHeight="27.0" prefWidth="210.0" />
            <TextField fx:id="destination_time_2" layoutX="350.0" layoutY="190.0" prefHeight="27.0" prefWidth="210.0" />
            <TextField fx:id="airLineName_2" layoutX="350.0" layoutY="240.0" prefHeight="27.0" prefWidth="210.0" />
            <TextField fx:id="flight_number_2" layoutX="350.0" layoutY="290.0" prefHeight="27.0" prefWidth="210.0" />
            <TextField fx:id="flight_baggage_2" layoutX="350.0" layoutY="340.0" prefHeight="27.0" prefWidth="210.0" />
            <TextField fx:id="staying_place_name" layoutX="41.0" layoutY="550.0" prefHeight="27.0" prefWidth="234.0" />
            <TextField fx:id="price" layoutX="40.0" layoutY="463.0" prefHeight="27.0" prefWidth="100.0" />
      <Label layoutX="42.0" layoutY="74.0" text="Date of departure from origin city:" />
      <Label layoutX="102.0" layoutY="24.0" text="Origin city:" />
      <Label layoutX="44.0" layoutY="123.0" text="Departure's hour from origin city:" />
      <Label layoutX="41.0" layoutY="174.0" text="Landing's hour in destination city:" />
      <Label layoutX="88.0" layoutY="276.0" text="Fligh't number:" />
      <Label layoutX="109.0" layoutY="226.0" text="Airline:" />
      <Label layoutX="98.0" layoutY="324.0" text="Baggage:" />
      <Label layoutX="408.0" layoutY="24.0" text="Destination city:" />
      <Label layoutX="350.0" layoutY="74.0" text="Date of departure from destination city:" />
      <Label layoutX="353.0" layoutY="123.0" text="Departure's hour from destination city:" />
      <Label layoutX="378.0" layoutY="174.0" text="Landing's hour in origin city:" />
      <Label layoutX="431.0" layoutY="226.0" text="Airline:" />
      <Label layoutX="412.0" layoutY="276.0" text="Fligh't number:" />
      <Label layoutX="424.0" layoutY="324.0" text="Baggage:" />
      <Label layoutX="395.0" layoutY="375.0" text="Connection or direct:" />
      <Label layoutX="41.0" layoutY="533.0" text="Staying place (hotel, hostel, appartment etc)" />
      <Label layoutX="292.0" layoutY="533.0" text="Ranking:" />
      <Label layoutX="74.0" layoutY="375.0" text="Connection or direct:" />
      <Label layoutX="169.0" layoutY="449.0" text="Number of tickets:" />
      <Label layoutX="45.0" layoutY="448.0" text="Price (in Shekels):" />
      <ChoiceBox fx:id="sellAllTickets" layoutX="337.0" layoutY="495.0" prefWidth="50.0" />
      <Label layoutX="42.0" layoutY="499.0" text="Would you be intersted in selling some of your tickets?" />
      <ChoiceBox fx:id="stayingPlaceRanking" layoutX="290.0" layoutY="550.0" prefWidth="50.0" />
      <Label layoutX="305.0" layoutY="447.0" text="Vacation type:" />
      <ChoiceBox fx:id="vacationType" layoutX="297.0" layoutY="463.0" prefWidth="90.0" />
      <ChoiceBox fx:id="ticketType1" disable="false" layoutX="530.0" layoutY="463.0" prefWidth="90.0" />
      <ChoiceBox fx:id="ticketType2" disable="true" layoutX="530.0" layoutY="493.0" prefWidth="90.0" />
      <ChoiceBox fx:id="ticketType3" disable="true" layoutX="530.0" layoutY="523.0" prefWidth="90.0" />
      <ChoiceBox fx:id="ticketType4" disable="true" layoutX="530.0" layoutY="553.0" prefWidth="90.0" />
      <ChoiceBox fx:id="ticketType5" disable="true" layoutX="530.0" layoutY="583.0" prefWidth="90.0" />
      <Label layoutX="459.0" layoutY="465.0" text="ticket type 1:" />
      <Label layoutX="459.0" layoutY="495.0" text="ticket type 2:" />
      <Label layoutX="459.0" layoutY="525.0" text="ticket type 3:" />
      <Label layoutX="459.0" layoutY="555.0" text="ticket type 4:" />
      <Label layoutX="459.0" layoutY="585.0" text="ticket type 5:" />
      <Button fx:id="moveToPaymentMethodButton" layoutX="325.0" layoutY="616.0" mnemonicParsing="false" text="Update" />
      <ChoiceBox fx:id="numberOfTickets" layoutX="165.0" layoutY="463.0" prefHeight="25.0" prefWidth="104.0" />
      <ChoiceBox fx:id="connection2" layoutX="350.0" layoutY="390.0" prefHeight="25.0" prefWidth="210.0" />
      <ChoiceBox fx:id="connection1" layoutX="40.0" layoutY="390.0" prefHeight="25.0" prefWidth="185.0" />
      <CheckBox fx:id="flightBack" layoutX="258.0" layoutY="95.0" mnemonicParsing="false" text="Flight back" />
      <Label layoutX="285.0" layoutY="109.0" text="included" />
        <Button fx:id="back" layoutX="0" layoutY="0" mnemonicParsing="false" prefHeight="36.0" prefWidth="70.0" text="Back" />





    </children>
</AnchorPane>
